<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#6369D1"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Главное меню"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btnViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Меню ресторана"
        android:backgroundTint="#7DA7DD"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/btnOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="История заказов"
        android:backgroundTint="#7DA7DD"
        android:textColor="#FFFFFF" />

</LinearLayout>